# Springboot-Microservice

./: README.md
.github/workflows/: workflow-docker.yml  workflow.yml
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/dailycodebuffer/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/dailycodebuffer/cloud/: CloudConfigServerApplicationTests.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/dailycodebuffer/cloud/gateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/dailycodebuffer/cloud/gateway/: CloudGatewayApplicationTests.java
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/dailycodebuffer/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/dailycodebuffer/department/controller/: DepartmentController.java
department-service/src/main/java/com/dailycodebuffer/department/entity/: Department.java
department-service/src/main/java/com/dailycodebuffer/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/dailycodebuffer/department/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/dailycodebuffer/department/: DepartmentServiceApplicationTests.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/dailycodebuffer/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/src/test/java/com/dailycodebuffer/hystrix/dashboard/: HystrixDashboardApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/dailycodebuffer/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/dailycodebuffer/service/registry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/dailycodebuffer/user/: UserServiceApplication.java
user-service/src/main/java/com/dailycodebuffer/user/VO/: Department.java  ResponseTemplateVO.java
user-service/src/main/java/com/dailycodebuffer/user/controller/: UserController.java
user-service/src/main/java/com/dailycodebuffer/user/entity/: User.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/dailycodebuffer/user/: UserServiceApplicationTests.java
(+2 files in other folders)
